{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

.product-page {
    display: flex;
    justify-content: space-between;
}

.product-image img {
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.product-details {
    flex: 1;
    margin-left: 40px;
}

.product-details h2 {
    font-size: 1.8em;
    color: #333;
}

.product-details .subtitle {
    font-size: 1.2em;
    color: #777;
}

.product-details .price {
    font-size: 1.6em;
    color: #E63946;
    margin: 20px 0;
}

form {
    margin: 20px 0;
}

form label {
    font-size: 1em;
    margin-right: 10px;
}

form select {
    padding: 8px;
    font-size: 1em;
}

.buttons {
    margin-top: 20px;
}

.add-to-cart, .buy-now {
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.add-to-cart {
    background-color: #4CAF50;
    color: #fff;
}

.buy-now {
    background-color: #FF5722;
    color: #fff;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #666;
}
