main{
  min-height: 500px;
}
.banner{
  display: flex;
  background-color: black;
  justify-content: center;
}
.banner img{
  height: 150px;
}
.preoducts-shell{
  display: flex;
  background-image: linear-gradient(to bottom, black 20%, rgb(52, 52, 52));
  padding-bottom: 50px;
}
.side-img img{
  height: 400px;
}
.products-category{
  flex: 1;
  min-height: 1000px;
}
.products-category{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
.popular{ 
  min-height: 100px;
  display: flex;
  justify-content: center;
}
.banner-inner img{
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */

}
.banner-inner{
  display: flex;
  justify-content: center;
  margin-top: 70px;
  max-width: 700px;
  
}
.brand-name{
  display: flex;
  justify-content: center;
  margin-top: 70px;

}
.products-category{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gender img{
  height: 250px;
  margin-bottom: 20px;
}
.gender{
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 300px;
}
.gender-header{
  font-size: 30px;
  display: flex;
  justify-content: center;
}
.gender-select{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
#female{
  margin-right: 60px;
}
.brand-image img{
  height: 100px;
}
.brand-dis{
  display: flex;
  justify-content: space-between;
}
.brand-info div{
  width: 400px;
}
.brand-info > div > p{
  font-size: 20px;
  text-align: center;
}
.brand-info{
  margin-left: 70px;
}
.brand-info div{
  padding-bottom: 20px;
}